[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/GameManager.gd" type="Script" id=1]
[ext_resource path="res://globals/LevelManager.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/pickups/firerate_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/trees/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Paused.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/bitmap_font_theme.tres" type="Theme" id=8]
[ext_resource path="res://scenes/WeaponHUD.gd" type="Script" id=9]
[ext_resource path="res://scenes/HUD.gd" type="Script" id=10]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 1.66667, 1.66667 )
current = true
zoom = Vector2( 4, 4 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="Player/Camera2D"]
script = ExtResource( 10 )

[node name="WeaponHUD" type="Node" parent="Player/Camera2D/HUD"]
script = ExtResource( 9 )

[node name="Panel" type="Panel" parent="Player/Camera2D/HUD/WeaponHUD"]
margin_left = 803.0
margin_top = 537.0
margin_right = 1003.0
margin_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponName" type="Label" parent="Player/Camera2D/HUD/WeaponHUD/Panel"]
margin_left = 4.0
margin_top = 6.0
margin_right = 142.0
margin_bottom = 23.0
theme = ExtResource( 8 )
text = "Gun: "

[node name="AmmoCount" type="Label" parent="Player/Camera2D/HUD/WeaponHUD/Panel"]
margin_left = 6.0
margin_top = 21.0
margin_right = 141.0
margin_bottom = 35.0
theme = ExtResource( 8 )
text = "Ammo: "

[node name="Score" type="Node" parent="Player/Camera2D/HUD"]

[node name="Panel" type="Panel" parent="Player/Camera2D/HUD/Score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -173.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Player/Camera2D/HUD/Score/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
text = "Score: "
valign = 1

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource( 2 )
Enemy = ExtResource( 4 )
Tree = ExtResource( 6 )
enemy_spawn_time = 0.5
radius_to_spawn = 1000.0

[node name="EnemyPool" type="Node2D" parent="."]

[node name="BulletPool" type="Node2D" parent="."]

[node name="GameManager" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 1 )

[node name="Paused" parent="GameManager" instance=ExtResource( 7 )]

[node name="pickup" parent="." instance=ExtResource( 5 )]
position = Vector2( -200, -144 )
